HOST=localhost
PORT=1337
APP_KEYS=ZacV6lF6zktI1bYhqWlzsA==,PCDvjlj+cj1GlwvtvFmZ0w==,razU08N3/ewMSAXDMeUKEQ==,wdmfxlxVzV3zWmh4KfCOsw==
API_TOKEN_SALT=XrnvDwi+dlIlDcFn8kE2Ig==
ADMIN_JWT_SECRET=/VG78V6s6LAXDVqfMxa3ZA==
TRANSFER_TOKEN_SALT=4zaXKzCmUKBP2fZA7p3Yzg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=athena.matkinh53.com
DATABASE_PORT=3600
DATABASE_NAME=matkinh53_blog_strapi_test_01
DATABASE_USERNAME=matkinh53_uat
DATABASE_PASSWORD=cnkcmbutdbv
DATABASE_SSL=false
JWT_SECRET=hMgt41hEoTheAWDbqjRPsg==
PUBLIC_URL=http://localhost:1337
NODE_ENV=development